@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');
* {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    box-sizing: border-box;
}
main{
    margin-top: .3rem;
    margin-bottom: 10rem;
}
.main-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    border-radius: .5rem;
    gap: 4.5rem;
    padding-block: 1rem;
    width: 85%;
    margin-inline: auto;
    
}

.form-container {
    /* background-color: rgb(249, 249, 249); */
    display: flex;
    /* margin-right: 1rem; */
    padding: 1rem;
    /* border: 1px solid gray; */
    border-radius: 0.5rem;
    box-shadow: 0 4px 16px rgb(0 0 0 / 10%);
}

#form {
    display: flex;
    flex-direction: column;
    width: 16rem;
    gap: 0.5rem;
    text-align: center;
}

.cards-container {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
}

.simulation-container {
    display: block;
}
.realistic-scenario {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: .3rem;
    margin-bottom: 1rem;
}
.scenarios-container{
    display: flex;
    gap: 1rem;
}
.realistic-heading{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 1rem;
    margin-bottom: 1rem;
}
.graph {    
    display: block;
    width: auto;
    height: 224px;
    background-image: linear-gradient(to right, #1811e0, #2e8cf7);
    margin-top: 1rem;
}





header {
    position: sticky;
    background-color: #ffffff;
  
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 5rem;
    /* border-bottom: 1px solid rgba(183, 1, 255, 0.238); */
}
a {
  
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: bold;
    background-image: linear-gradient(to right, #1811e0, #28bdcd);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}
footer{
    margin: 4rem auto 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color:rgb(159, 157, 157);
    text-align: center;
}
#moka{
    font-weight: bold;
    background-image: linear-gradient(to right, #1811e0, #28bdcd);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
  
}

#btn-cal{
    border: none;
    background-color: #088efce4;
    color: white;
    width: 10rem;
    height: 2rem;
    border-radius: .5rem;
    cursor: pointer;
    font-size: 1.2rem;
}

#btn-cal:hover{
    background-color: #087ddde4; 
}

.hiden-container {
    display: none;
}

#heading-port {
    text-align: center;
    font-size: 1.3rem;
}
.user-simulations-container{
    margin-top: 1rem;
}

.user-simulations {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 4.5rem;
    padding-block: 1rem;
    width: 85%;
    margin-inline: auto;
}

.card {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    gap: 1rem;
}

.info-card {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.left-card {
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
    text-align: center;
}

.rigth-card {
    text-align: center;
}

.rigth-card>p:last-child {
    font-size: 1.4rem;
}
.card-container {
    padding: .5rem;
    border-radius: .5rem;
    background-color: #f3f6fa;
    
}

.remove-btn{
    border: none;
    background-color: #fff;
    color: #1811e0;
    cursor: pointer;
}

#result-realistic {
    font-size: 2rem;
}

.container-block {
    display: flex;
    justify-content: space-between;
}

.item-radio {
    display: flex;
    flex-direction: column;
    align-items: center;
}